header {
    background-color: black;
}
header ul li {
    justify-content: flex-end;
    background-color: black;
    font: color white;
}

nav ul li {
    display: inline-block;
    padding: .25rem;
    margin: auto;
    font-size: small; 
    text-align: center;
    color: #777;
}

button {
    float: right;
}

.top-picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
    font-size: medium;
}


.bottom-container {
    background-color: antiquewhite;
    width: 1100px;
    border-radius: 15px;
    padding: 1rem;
    box-shadow: 0 0 5px color #c3c3c3;
    margin: 2.2rem auto;
}

.card-mb-3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    justify-content: space-evenly;
    padding: 3rem;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    justify-content: space-evenly;
}

.newsletter-signup {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

.bottom-wording {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

.a {
    width: auto;
}

.b {
    margin: 0;
    max-width: 40%;
  }

@media (max-width: 600px) {
    .container-one {
      flex-direction: row;
      flex-wrap: wrap;
    }
    .a {
      width: 50%;
    }
    .b {
      width: 50%;
    }
  }  